# ──────────────────────────────────────────────
# Vercel Production Environment
# Set VITE_API_BASE_URL to your EC2 public IP/domain
# when EC2 is running. When EC2 is OFF, the app
# auto-detects and falls back to demo/mock data.
# ──────────────────────────────────────────────

# Replace with your EC2 public IP or domain, e.g.:
# VITE_API_BASE_URL=http://13.234.56.78:8080/api/v1
# VITE_API_BASE_URL=https://api.fastcast.yourdomain.com/api/v1
VITE_API_BASE_URL=http://13.127.1.110:8080/api/v1

# Leave false — smart fallback handles offline EC2 automatically
VITE_USE_MOCKS=false
